PORT=8080
NODE_ENV=local

API_BODY_SIZE_LIMIT=10485760
API_BODY_PARAMETER_LIMIT=10000

NODE_API_DB_HOST=127.0.0.1
NODE_API_DB_PORT=5432
NODE_API_DB_NAME=siste_movies
NODE_API_DB_USERNAME=*****
NODE_API_DB_PASSWORD=*****
NODE_API_DB_DIALECT=postgres
NODE_API_DB_SCHEMA_NAME=''
NODE_API_DB_CREATE_TABLES=false

CRYPTO_SECRET_KEY=2GsfGvkX3+JH1aDxzLhYkxGhSDV8UZZYDL0lrL3
JWT_TOKEN_KEY=KQmMWZDy48qMf89NPuWgqkfPkRnrujjA
JWT_TOKEN_EXPIRATION_TIME=1h